#about-us{
    width: 100%;
    height: 100dvh;

    background-color: var(--bg-dark);
}

.about-container{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
}

.about-card{
    transition: 0.3s;

    padding: 1rem;

    background: linear-gradient(135deg,rgba(0, 0, 0,0.6),var(--bg-dark)) padding-box,
                linear-gradient(135deg, var(--ras-maroon), var(--ras-purple)) border-box;
    /* background: linear-gradient(135deg,rgba(152, 0, 46,0.6),var(--bg-dark)) padding-box,
                linear-gradient(135deg, var(--ras-maroon), var(--ras-purple)) border-box; */
                
    border: 5px solid transparent;
    border-radius: 1rem;

    color: var(--text-pure);

}
.about-card p{
    color:var(--text-muted)
}

.about-card:hover{
    transform: translateY(5px);
}

.whoWeAre{
    grid-area: 1/1/3/2;
}
